apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs4-dev
  namespace: demo
  labels:
    app: nodejs4-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs4-dev
  template:
    metadata:
      labels:
        app: nodejs4-dev
    spec:
      containers:
      - name: nodejs4-dev
        image: reg.demo.com/k8s-deploy-images/devops-java-sample:SNAPSHOT-39
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
      imagePullSecrets:
      - name: harbor-id
      dnsPolicy: ClusterFirstWithHostNet