kind: Service
apiVersion: v1
metadata:
  name: nodejs4-dev
  namespace: demo
spec:
  ports:
    - name: http-port
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30675
  type: NodePort
  selector:
    app: nodejs4-dev